{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 109,
  "lineage": "3a69a585-ec53-32de-a133-09d3056cb354",
  "outputs": {
    "db_instance_address": {
      "value": "subodh.cyiljkqadslp.ap-south-1.rds.amazonaws.com",
      "type": "string"
    },
    "db_instance_arn": {
      "value": "arn:aws:rds:ap-south-1:805392809179:db:subodh",
      "type": "string"
    },
    "db_instance_availability_zone": {
      "value": "ap-south-1b",
      "type": "string"
    },
    "db_instance_ca_cert_identifier": {
      "value": "rds-ca-2019",
      "type": "string"
    },
    "db_instance_cloudwatch_log_groups": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "db_instance_endpoint": {
      "value": "subodh.cyiljkqadslp.ap-south-1.rds.amazonaws.com:5432",
      "type": "string"
    },
    "db_instance_engine": {
      "value": "postgres",
      "type": "string"
    },
    "db_instance_engine_version_actual": {
      "value": "13.7",
      "type": "string"
    },
    "db_instance_hosted_zone_id": {
      "value": "Z2VFMSZA74J7XZ",
      "type": "string"
    },
    "db_instance_id": {
      "value": "subodh",
      "type": "string"
    },
    "db_instance_name": {
      "value": "ajrecurittprodpostgresql",
      "type": "string"
    },
    "db_instance_password": {
      "value": "4MO1j0E3Axn6kq8u",
      "type": "string",
      "sensitive": true
    },
    "db_instance_port": {
      "value": 5432,
      "type": "number"
    },
    "db_instance_resource_id": {
      "value": "db-3HKHLUXUXFK55HAPK62T2FH6SA",
      "type": "string"
    },
    "db_instance_status": {
      "value": "available",
      "type": "string"
    },
    "db_instance_username": {
      "value": "yagnakant",
      "type": "string",
      "sensitive": true
    },
    "db_option_group_arn": {
      "value": "",
      "type": "string"
    },
    "db_option_group_id": {
      "value": "",
      "type": "string"
    },
    "db_parameter_group_arn": {
      "value": "arn:aws:rds:ap-south-1:805392809179:pg:subodh-20220712170836601200000001",
      "type": "string"
    },
    "db_parameter_group_id": {
      "value": "subodh-20220712170836601200000001",
      "type": "string"
    },
    "db_subnet_group_arn": {
      "value": "arn:aws:rds:ap-south-1:805392809179:subgrp:default-20220712155515454300000001",
      "type": "string"
    },
    "db_subnet_group_id": {
      "value": "default-20220712155515454300000001",
      "type": "string"
    },
    "enhanced_monitoring_iam_role_arn": {
      "value": "",
      "type": "string"
    },
    "enhanced_monitoring_iam_role_name": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "master_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "bcrypt_hash": "$2a$10$N2Tfp4gz1No8arVtbB5vCOfbyeA/p2n7iB4t3jLzAOwAoWWS2WVd6",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "4MO1j0E3Axn6kq8u",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db_instance",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "address": "subodh.cyiljkqadslp.ap-south-1.rds.amazonaws.com",
            "allocated_storage": 385,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-south-1:805392809179:db:subodh",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-south-1b",
            "backup_retention_period": 0,
            "backup_window": "23:34-00:04",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_name": "ajrecurittprodpostgresql",
            "db_subnet_group_name": "default-20220712155515454300000001",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "subodh.cyiljkqadslp.ap-south-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "13.7",
            "engine_version_actual": "13.7",
            "final_snapshot_identifier": "final-subodh-c0bfd0dd",
            "hosted_zone_id": "Z2VFMSZA74J7XZ",
            "iam_database_authentication_enabled": false,
            "id": "subodh",
            "identifier": "subodh",
            "identifier_prefix": "",
            "instance_class": "db.m5.4xlarge",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:ap-south-1:805392809179:key/bc99ff98-21ac-44f2-a548-b380aa31179b",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "postgresql-license",
            "maintenance_window": "wed:12:45-wed:13:15",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "ajrecurittprodpostgresql",
            "nchar_character_set_name": "",
            "option_group_name": "default:postgres-13",
            "parameter_group_name": "subodh-20220712170836601200000001",
            "password": "4MO1j0E3Axn6kq8u",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-3HKHLUXUXFK55HAPK62T2FH6SA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "standard",
            "tags": null,
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "timezone": "",
            "username": "yagnakant",
            "vpc_security_group_ids": [
              "sg-00363e7b7fd2fa758"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db_instance.random_id.snapshot_identifier",
            "module.db_option_group.aws_db_option_group.this",
            "module.db_parameter_group.aws_db_parameter_group.this",
            "module.db_subnet_group.aws_db_subnet_group.this",
            "random_password.master_password"
          ]
        }
      ]
    },
    {
      "module": "module.db_instance",
      "mode": "managed",
      "type": "random_id",
      "name": "snapshot_identifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "wL/Q3Q==",
            "b64_url": "wL_Q3Q",
            "byte_length": 4,
            "dec": "3233796317",
            "hex": "c0bfd0dd",
            "id": "wL_Q3Q",
            "keepers": {
              "id": "subodh"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-south-1:805392809179:pg:subodh-20220712170836601200000001",
            "description": "subodh parameter group",
            "family": "postgres13",
            "id": "subodh-20220712170836601200000001",
            "name": "subodh-20220712170836601200000001",
            "name_prefix": "subodh-",
            "parameter": [],
            "tags": {
              "Name": "subodh"
            },
            "tags_all": {
              "Name": "subodh"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.db_subnet_group",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-south-1:805392809179:subgrp:default-20220712155515454300000001",
            "description": "default subnet group",
            "id": "default-20220712155515454300000001",
            "name": "default-20220712155515454300000001",
            "name_prefix": "default-",
            "subnet_ids": [
              "subnet-9f714df7",
              "subnet-a49af8e8"
            ],
            "tags": {
              "Name": "default"
            },
            "tags_all": {
              "Name": "default"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
